{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "lint": "eslint src",
    "build": "rollup -c",
    "test": "echo \"no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "base64-url": "^2.3.2",
    "graphql": "^14.4.2",
    "graphql-yoga": "^1.18.1",
    "merge-graphql-schemas": "^1.7.0",
    "mongodb": "^3.1.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^0.67.3",
    "rollup-plugin-graphql": "^0.1.0"
  }
}
